
Document 1:
Index     Term           TF-IDF    
0         aromas         0.0285    
1         include        0.0903    
2         tropical       0.1096    
3         fruit          0.0660    
4         broom          0.1096    
5         brimstone      0.1096    
6         dried          0.1807    
7         herb           0.0903    
8         palate         0.0380    
9         isn            0.1096    
10        t              0.1096    
11        overly         0.1096    
12        expressive     0.1096    
13        offer          0.0660    
14        unripened      0.1096    
15        apple          0.0660    
16        citrus         0.0903    
17        sage           0.1096    
18        brisk          0.0903    
19        acidity        0.0380    

Document 2:
Index     Term           TF-IDF    
0         ripe           0.0894    
1         fruity         0.1054    
2         a              0.0124    
3         wine           0.0444    
4         smooth         0.1279    
5         structured     0.1279    
6         firm           0.0894    
7         tannins        0.0894    
8         fill           0.1279    
9         juicy          0.0894    
10        red            0.0669    
11        berry          0.0770    
12        fruits         0.0894    
13        freshened      0.1279    
14        acidity        0.0444    
15        s              0.0385    
16        drinkable      0.1279    
17        2016           0.1279    

Document 3:
Index     Term           TF-IDF    
0         tart           0.0894    
1         snappy         0.1279    
2         flavors        0.1166    
3         lime           0.1279    
4         flesh          0.1279    
5         rind           0.1054    
6         dominate       0.0894    
7         green          0.0770    
8         pineapple      0.0894    
9         pokes          0.1279    
10        crisp          0.0894    
11        acidity        0.0444    
12        underscoring   0.1279    
13        wine           0.0444    
14        stainless      0.1279    
15        steel          0.1279    
16        fermented      0.1279    

Document 4:
Index     Term           TF-IDF    
0         pineapple      0.0700    
1         rind           0.0825    
2         lemon          0.1001    
3         pith           0.1001    
4         orange         0.0825    
5         blossom        0.1001    
6         start          0.1001    
7         aromas         0.0260    
8         palate         0.0347    
9         a              0.0194    
10        bite           0.0825    
11        opulent        0.1001    
12        note           0.0523    
13        honey          0.1001    
14        drizzled       0.1001    
15        guava          0.1001    
16        mango          0.1001    
17        give           0.0825    
18        slightly       0.0700    
19        astringent     0.0825    
20        semidry        0.1001    
21        finish         0.0456    

Document 5:
Index     Term           TF-IDF    
0         regular        0.1047    
1         bottling       0.1047    
2         2012           0.1047    
3         rough          0.1047    
4         tannic         0.0732    
5         rustic         0.1047    
6         earthy         0.1047    
7         herbal         0.0862    
8         characteristics0.1047    
9         a              0.0304    
10        pleasantly     0.1047    
11        unfussy        0.1047    
12        country        0.1047    
13        wine           0.0363    
14        s              0.0315    
15        good           0.0732    
16        companion      0.1047    
17        hearty         0.1047    
18        winter         0.1047    
19        stew           0.1047    

Document 6:
Index     Term           TF-IDF    
0         blackberry     0.0703    
1         raspberry      0.0853    
2         aromas         0.0221    
3         show           0.0853    
4         a              0.0083    
5         typical        0.0853    
6         navarran       0.0853    
7         whiff          0.0853    
8         green          0.0513    
9         herbs          0.0853    
10        case           0.0853    
11        horseradish    0.0853    
12        mouth          0.0853    
13        full           0.0703    
14        bodied         0.0703    
15        tomatoey       0.0853    
16        acidity        0.0296    
17        spicy          0.0703    
18        herbal         0.0703    
19        flavors        0.0389    
20        complement     0.0853    
21        dark           0.0596    
22        plum           0.0513    
23        fruit          0.0513    
24        finish         0.0389    
25        fresh          0.0513    
26        grabby         0.0853    

Document 7:
Index     Term           TF-IDF    
0         s              0.0660    
1         a              0.0106    
2         bright         0.1096    
3         informal       0.1096    
4         red            0.0573    
5         open           0.0903    
6         aromas         0.0285    
7         candied        0.1096    
8         berry          0.0660    
9         white          0.1096    
10        pepper         0.0660    
11        savory         0.0903    
12        herb           0.0903    
13        carry          0.0766    
14        palate         0.0380    
15        balance        0.0660    
16        fresh          0.0660    
17        acidity        0.0380    
18        soft           0.1096    
19        tannins        0.0766    

Document 8:
Index     Term           TF-IDF    
0         dry            0.0926    
1         restrain       0.1459    
2         wine           0.0614    
3         offer          0.1066    
4         spice          0.1459    
5         profusion      0.1771    
6         balance        0.1066    
7         acidity        0.0614    
8         a              0.0172    
9         firm           0.1238    
10        texture        0.1238    
11        s              0.0533    
12        food           0.1459    

Document 9:
Index     Term           TF-IDF    
0         savory         0.1054    
1         dried          0.1054    
2         thyme          0.1279    
3         note           0.0669    
4         accent         0.1279    
5         sunnier        0.1279    
6         flavors        0.0583    
7         preserve       0.1279    
8         peach          0.1279    
9         brisk          0.1054    
10        dry            0.0669    
11        wine           0.0444    
12        s              0.0385    
13        fruity         0.1054    
14        fresh          0.0770    
15        elegant        0.1279    
16        sprightly      0.1054    
17        footprint      0.1279    

Document 10:
Index     Term           TF-IDF    
0         great          0.1354    
1         depth          0.1354    
2         flavor         0.0947    
3         fresh          0.0815    
4         apple          0.0815    
5         pear           0.1116    
6         fruits         0.0947    
7         touch          0.1354    
8         spice          0.1116    
9         s              0.0408    
10        dry            0.0708    
11        balance        0.0815    
12        acidity        0.0470    
13        a              0.0131    
14        crisp          0.0947    
15        texture        0.0947    
16        drink          0.1354    

Document 11:
Index     Term           TF-IDF    
0         a              0.0335    
1         dry            0.0602    
2         wine           0.0799    
3         spicy          0.0949    
4         tight          0.1151    
5         taut           0.1151    
6         texture        0.0805    
7         strongly       0.1151    
8         mineral        0.0949    
9         character      0.0949    
10        layered        0.1151    
11        citrus         0.0949    
12        pepper         0.0693    
13        s              0.0347    
14        food           0.0949    
15        crisp          0.0805    
16        aftertaste     0.1151    

Document 12:
Index     Term           TF-IDF    
0         slightly       0.0894    
1         reduce         0.1279    
2         wine           0.0444    
3         offer          0.0770    
4         a              0.0124    
5         chalky         0.1279    
6         tannic         0.0894    
7         backbone       0.1279    
8         juicy          0.0894    
9         explosion      0.1279    
10        rich           0.1279    
11        black          0.0894    
12        cherry         0.0894    
13        accented       0.1279    
14        firm           0.0894    
15        oak            0.0583    
16        cigar          0.1054    
17        box            0.1054    

Document 13:
Index     Term           TF-IDF    
0         dominate       0.0700    
1         oak            0.0913    
2         drive          0.0700    
3         aromas         0.0260    
4         include        0.0825    
5         roasted        0.1001    
6         coffee         0.1001    
7         bean           0.1001    
8         espresso       0.1001    
9         coconut        0.1001    
10        vanilla        0.0825    
11        carry          0.0700    
12        palate         0.0347    
13        plum           0.0603    
14        chocolate      0.1001    
15        astringent     0.0825    
16        drying         0.1001    
17        tannins        0.0700    
18        give           0.0825    
19        a              0.0097    
20        abrupt         0.1001    
21        finish         0.0456    

Document 14:
Index     Term           TF-IDF    
0         build          0.0720    
1         150            0.0720    
2         years          0.0720    
3         generations    0.0720    
4         winemaking     0.0720    
5         tradition      0.0720    
6         winery         0.0720    
7         trends         0.0720    
8         a              0.0070    
9         leaner         0.0720    
10        style          0.0720    
11        classic        0.0720    
12        california     0.0720    
13        buttercream    0.0720    
14        aroma          0.0720    
15        cut            0.0720    
16        tart           0.0503    
17        green          0.0433    
18        apple          0.0433    
19        good           0.0503    
20        everyday       0.0720    
21        sipping        0.0720    
22        wine           0.0250    
23        flavors        0.0328    
24        range          0.0720    
25        pear           0.0593    
26        barely         0.0720    
27        ripe           0.0503    
28        pineapple      0.0503    
29        prove          0.0720    
30        approachable   0.0593    
31        distinctive    0.0720    

Document 15:
Index     Term           TF-IDF    
0         zesty          0.1096    
1         orange         0.0903    
2         peels          0.1096    
3         apple          0.0660    
4         note           0.0573    
5         abound         0.1096    
6         sprightly      0.0903    
7         mineral        0.0903    
8         toned          0.1096    
9         riesling       0.1096    
10        dry            0.0573    
11        palate         0.0380    
12        racy           0.1096    
13        lean           0.1096    
14        s              0.0330    
15        a              0.0106    
16        refreshing     0.1096    
17        easy           0.1096    
18        quaffer        0.1096    
19        wide           0.1096    
20        appeal         0.1096    

Document 16:
Index     Term           TF-IDF    
0         bake           0.0658    
1         plum           0.0792    
2         molasses       0.0658    
3         balsamic       0.0658    
4         vinegar        0.0658    
5         cheesy         0.0658    
6         oak            0.0300    
7         aromas         0.0171    
8         feed           0.0658    
9         a              0.0191    
10        palate         0.0228    
11        s              0.0198    
12        braced         0.0658    
13        bolt           0.0658    
14        acidity        0.0228    
15        compact        0.0658    
16        set            0.0658    
17        saucy          0.0658    
18        red            0.0344    
19        berry          0.0396    
20        flavors        0.0300    
21        feature        0.0658    
22        tobacco        0.0542    
23        peppery        0.0658    
24        accents        0.0658    
25        finish         0.0300    
26        mildly         0.0658    
27        green          0.0396    
28        flavor         0.0460    
29        respectable    0.0658    
30        weight         0.0658    
31        balance        0.0396    

Document 17:
Index     Term           TF-IDF    
0         raw            0.0822    
1         black          0.0575    
2         cherry         0.0575    
3         aromas         0.0214    
4         direct         0.0822    
5         simple         0.0822    
6         good           0.0575    
7         a              0.0159    
8         juicy          0.0575    
9         feel           0.0822    
10        thickens       0.0822    
11        time           0.0822    
12        oak            0.0750    
13        character      0.0678    
14        extract        0.0822    
15        apparent       0.0822    
16        flavor         0.0575    
17        profile        0.0822    
18        drive          0.0575    
19        dark           0.0575    
20        berry          0.0495    
21        fruits         0.0575    
22        smoldering     0.0822    
23        finish         0.0375    
24        meaty          0.0822    
25        hot            0.0822    

Document 18:
Index     Term           TF-IDF    
0         desiccated     0.0743    
1         blackberry     0.1224    
2         leather        0.0743    
3         charred        0.0743    
4         wood           0.0743    
5         mint           0.0743    
6         aromas         0.0386    
7         carry          0.0519    
8         nose           0.0612    
9         full           0.0612    
10        bodied         0.0612    
11        tannic         0.0519    
12        heavily        0.0743    
13        oaked          0.0743    
14        tinto          0.0743    
15        fino           0.0743    
16        flavors        0.0339    
17        clove          0.0743    
18        woodspice      0.0743    
19        sit            0.0743    
20        top            0.0743    
21        fruit          0.0447    
22        hickory        0.0743    
23        forceful       0.0743    
24        oak            0.0339    
25        base           0.0743    
26        rise           0.0743    
27        dominate       0.0519    
28        finish         0.0339    

Document 19:
Index     Term           TF-IDF    
0         red            0.0388    
1         fruit          0.0447    
2         aromas         0.0193    
3         pervade        0.0743    
4         nose           0.0612    
5         cigar          0.0612    
6         box            0.0612    
7         menthol        0.0743    
8         note           0.0777    
9         ride           0.0743    
10        palate         0.0258    
11        slightly       0.0519    
12        restrain       0.0612    
13        entry          0.0743    
14        open           0.0612    
15        riper          0.0743    
16        cherry         0.0519    
17        plum           0.0447    
18        specked        0.0743    
19        crushed        0.0743    
20        pepper         0.0447    
21        blend          0.0743    
22        merlot         0.0743    
23        cabernet       0.1486    
24        sauvignon      0.0743    
25        franc          0.0743    
26        approachable   0.0612    
27        ready          0.0743    
28        enjoy          0.0743    

Document 20:
Index     Term           TF-IDF    
0         ripe           0.0619    
1         aromas         0.0230    
2         dark           0.0619    
3         berries        0.0886    
4         mingle         0.0886    
5         ample          0.0886    
6         note           0.0926    
7         black          0.0619    
8         pepper         0.0533    
9         toasted        0.0886    
10        vanilla        0.0730    
11        dusty          0.0886    
12        tobacco        0.0730    
13        palate         0.0307    
14        oak            0.0404    
15        drive          0.0619    
16        nature         0.0886    
17        tart           0.0619    
18        red            0.0463    
19        currant        0.0886    
20        shine          0.0886    
21        offer          0.0533    
22        a              0.0086    
23        bite           0.0730    
24        levity         0.0886    

Cosine Similarities between documents:
Doc 1: ['1.0000', '0.0095', '0.0087', '0.0121', '0.0000', '0.0326', '0.0769', '0.0525', '0.1495', '0.0407', '0.0523', '0.0275', '0.0577', '0.0181', '0.0312', '0.0165', '0.0040', '0.0253', '0.0278', '0.0346']
Doc 2: ['0.0095', '1.0000', '0.0218', '0.0015', '0.0188', '0.0096', '0.1399', '0.1128', '0.0818', '0.0748', '0.0346', '0.1051', '0.0415', '0.0386', '0.0081', '0.0586', '0.1005', '0.0000', '0.0173', '0.0607']
Doc 3: ['0.0087', '0.0218', '1.0000', '0.0865', '0.0087', '0.0611', '0.0107', '0.0299', '0.0451', '0.0588', '0.0643', '0.0104', '0.0372', '0.1072', '0.0000', '0.0550', '0.0000', '0.0526', '0.0000', '0.0352']
Doc 4: ['0.0121', '0.0015', '0.0865', '1.0000', '0.0036', '0.0179', '0.0165', '0.0021', '0.0206', '0.0016', '0.0044', '0.0394', '0.1208', '0.0259', '0.0722', '0.0248', '0.0189', '0.0178', '0.0634', '0.0923']
Doc 5: ['0.0000', '0.0188', '0.0087', '0.0036', '1.0000', '0.0418', '0.0162', '0.0259', '0.0154', '0.0100', '0.0319', '0.0481', '0.0019', '0.0317', '0.0076', '0.0093', '0.0321', '0.0247', '0.0000', '0.0018']
Doc 6: ['0.0326', '0.0096', '0.0611', '0.0179', '0.0418', '1.0000', '0.0409', '0.0132', '0.0393', '0.0390', '0.0511', '0.0007', '0.0404', '0.0272', '0.0006', '0.0863', '0.0434', '0.1731', '0.0376', '0.0334']
Doc 7: ['0.0769', '0.1399', '0.0107', '0.0165', '0.0162', '0.0409', '1.0000', '0.0902', '0.1106', '0.1076', '0.0543', '0.0009', '0.0963', '0.0006', '0.0247', '0.0999', '0.0327', '0.0390', '0.0937', '0.0646']
Doc 8: ['0.0525', '0.1128', '0.0299', '0.0021', '0.0259', '0.0132', '0.0902', '1.0000', '0.0611', '0.2933', '0.2383', '0.1279', '0.0011', '0.0111', '0.0414', '0.0553', '0.0019', '0.0000', '0.0590', '0.0402']
Doc 9: ['0.1495', '0.0818', '0.0451', '0.0206', '0.0154', '0.0393', '0.1106', '0.0611', '1.0000', '0.0712', '0.0541', '0.0106', '0.0000', '0.0190', '0.0987', '0.0186', '0.0000', '0.0123', '0.0321', '0.0400']
Doc 10: ['0.0407', '0.0748', '0.0588', '0.0016', '0.0100', '0.0390', '0.1076', '0.2933', '0.0712', '1.0000', '0.1406', '0.0010', '0.0008', '0.0699', '0.0634', '0.0778', '0.0785', '0.0000', '0.0000', '0.0008']
Doc 11: ['0.0523', '0.0346', '0.0643', '0.0044', '0.0319', '0.0511', '0.0543', '0.2383', '0.0541', '0.1406', '1.0000', '0.0248', '0.0023', '0.0163', '0.0842', '0.0114', '0.0529', '0.0000', '0.0223', '0.0299']
Doc 12: ['0.0275', '0.1051', '0.0104', '0.0394', '0.0481', '0.0007', '0.0009', '0.1279', '0.0106', '0.0010', '0.0248', '1.0000', '0.0340', '0.0078', '0.0007', '0.0152', '0.1348', '0.0425', '0.1417', '0.0806']
Doc 13: ['0.0577', '0.0415', '0.0372', '0.1208', '0.0019', '0.0404', '0.0963', '0.0011', '0.0000', '0.0008', '0.0023', '0.0340', '1.0000', '0.0005', '0.0088', '0.0881', '0.1005', '0.0929', '0.0293', '0.1179']
Doc 14: ['0.0181', '0.0386', '0.1072', '0.0259', '0.0317', '0.0272', '0.0006', '0.0111', '0.0190', '0.0699', '0.0163', '0.0078', '0.0005', '1.0000', '0.0190', '0.0253', '0.0237', '0.0083', '0.0271', '0.0490']
Doc 15: ['0.0312', '0.0081', '0.0000', '0.0722', '0.0076', '0.0006', '0.0247', '0.0414', '0.0987', '0.0634', '0.0842', '0.0007', '0.0088', '0.0190', '1.0000', '0.0131', '0.0011', '0.0000', '0.0345', '0.0435']
Doc 16: ['0.0165', '0.0586', '0.0550', '0.0248', '0.0093', '0.0863', '0.0999', '0.0553', '0.0186', '0.0778', '0.0114', '0.0152', '0.0881', '0.0253', '0.0131', '1.0000', '0.0800', '0.0326', '0.0508', '0.0733']
Doc 17: ['0.0040', '0.1005', '0.0000', '0.0189', '0.0321', '0.0434', '0.0327', '0.0019', '0.0000', '0.0785', '0.0529', '0.1348', '0.1005', '0.0237', '0.0011', '0.0800', '1.0000', '0.0360', '0.0263', '0.1157']
Doc 18: ['0.0253', '0.0000', '0.0526', '0.0178', '0.0247', '0.1731', '0.0390', '0.0000', '0.0123', '0.0000', '0.0000', '0.0425', '0.0929', '0.0083', '0.0000', '0.0326', '0.0360', '1.0000', '0.0478', '0.0173']
Doc 19: ['0.0278', '0.0173', '0.0000', '0.0634', '0.0000', '0.0376', '0.0937', '0.0590', '0.0321', '0.0000', '0.0223', '0.1417', '0.0293', '0.0271', '0.0345', '0.0508', '0.0263', '0.0478', '1.0000', '0.0965']
Doc 20: ['0.0346', '0.0607', '0.0352', '0.0923', '0.0018', '0.0334', '0.0646', '0.0402', '0.0400', '0.0008', '0.0299', '0.0806', '0.1179', '0.0490', '0.0435', '0.0733', '0.1157', '0.0173', '0.0965', '1.0000']
